{
  "cli": {
    "version": ">= 0.45.1"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "env": {
        "APP_ENV": "development"
      },
      "android": {
        "gradleCommand": ":app:assembleDevelopmentDebug"
      },
      "ios": {
        "scheme": "ownda-dev",
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "env": {
        "APP_ENV": "preview"
      },
      "android": {
        "gradleCommand": ":app:assemblePreviewRelease"
      },
      "ios": {
        "scheme": "ownda-preview",
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "env": {
        "APP_ENV": "production"
      },
      "android": {
        "gradleCommand": ":app:assembleProductionRelease"
      },
      "ios": {
        "scheme": "ownda",
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
